<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <div class="head">

        <div class="text">Place, Where Farmer and Consumer Meet</div>

        <div class="nav">
            <div class="left">
            <div class="data " id="farmlogo" ><img src="https://static.vecteezy.com/system/resources/previews/024/837/217/original/green-color-of-tractor-icon-in-half-shadow-vector.jpg" alt="">FarmPlace</div>
            </div>
            <div class="right">

                <div class="data data1"><a href="">From Farm</a></div>
            <div class="data data1"><a href="">Farmer's market</a></div>
            <div class="data data1"><a href="">Our beliefs</a></div>
            <div class="data data1"><a href="">Log in</a></div>
            <div class="data data1"><img id="search" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMaBJh6AJ2GKlXFVatcwO68Kn5uE7RV-memw&s" alt=""></div>
            <div class="data data1"><img id="search" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH2yw7oN_0WjdJt2fkxjDS79GbVKBmrEVuEQ&s" alt=""></div>
            <div class="data data1"><img id="search" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_DQGURQCDg9KqrHTYFJGj85yUAUgGpcaonWg_BOooKAKFBaTLVI15g4omT7wid3KU-OQ&usqp=CAU" alt=""></div>
            <div class="data datax"></div>

            </div>
        </div>

        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item" id="c1">
                    <span class="txt1">Rice, Wheat, Barley</span>
                    <span class="txt2">Delivered To Your Home</span>
                </div>
                <div class="carousel-item" id="c2">
                    <span class="txt3">Connect with your Local Farmers</span></div>
                <div class="carousel-item" id="c3">
                    <span class="txt4">Better Quality, Quantity, Availablity</span></div>
                <div class="carousel-item" id="c4">
                    <span class="txt5">jai Jawan Jai Kisaan</span></div>
            </div>
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        

<div class="label-after-car">

    <div class="char1">
        <img class="logo-after-car" src="	https://www.crowdfarming.com/assets/icon/home/farmer-icon.svg" alt="">
        <div>Choose Your Farmer</div>
    </div>
    <div class="char1">
        <img class="logo-after-car" src="https://www.crowdfarming.com/assets/icon/home/bee-icon.svg" alt="">
        <div>Organically grown</div>
    </div>
    <div class="char1">
        <img class="logo-after-car" src="https://www.crowdfarming.com/assets/icon/home/box-icon.svg" alt="">
        <div>Delivered to your doorstep</div>
    </div>
</div>


    


    <!-- carousel style -->
<style>
 #search:hover{
    transform: scale(1.05);
 }
    a:hover{
        color: #151f01;
        border-bottom: 2px solid #151f01;
    }
    button{
        padding: 15px 35px;
    background-color: #802b00;
    position: relative;
    top: -2250px;
    left: 620px;
    border-radius: 1cap;
    text-decoration: none;
    border: none;
    color: white; 
    display: block; /* Ensure it starts visible */
    }
    .order-place{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: bold;
    color: white;

    }
    .txt3{
        position: relative;
    top: -60px;
    left: 0;
    color: #777710;

    }
    .txt1{
        position: relative;
    top: -60px;
    left: 0;
    color: #777710;
    }
    .txt2{
        position: relative;
        top: -60px;
        left: 20px;
        /* color: #3c5c16;; */
        color: #2e9e93;

    }
    .txt4{
        position: relative;
    top: -60px;
    left: -420px;
    color: #bfbf45;

    }
    .txt5{

        position: relative;
        top: -60px;
        left: 20px;
        /* color: #3c5c16;; */
        color: #151f01;

    }
    #c1{
      
      position: relative;
      top: 0;
      left: 0;
        font-size: xx-large;
font-weight: 1000;
font-family: Arial, Helvetica, sans-serif;
color: white;
        background-image: url(https://www.adascan.ca/wp-content/uploads/canada-crops-banner.jpg);
        background-position: center center;
        background-size: cover;

    }

    #c2{
        position: relative;
      top: 0px;
      left: 0;
        font-size: xx-large;
font-weight: 1000;
font-family: Arial, Helvetica, sans-serif;
color: white;
        background-image: url(https://am-ag.com/website/wp-content/uploads/2022/04/agricultural-solutions-banner.jpg);
        background-position: center center;
        background-size: cover; 


    }
    #c4{
        position: relative;
      top: 0px;
      left: 0;
        font-size: xx-large;
font-weight: 1000;
font-family: Arial, Helvetica, sans-serif;
color: white;
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210906/pngtree-natural-green-farmland-green-simple-banner-image_805740.jpg);
        background-position: center center;
        background-size: cover; 


    }
    #c3{
        position: relative;
      top: 0px;
      left: 0;
        font-size: xx-large;
font-weight: 1000;
font-family: Arial, Helvetica, sans-serif;
color: white;
color: white;
        background-image: url(https://common.crowdfarming.com/uploaded-images/1722248411913-00284cc8-ad88-4430-970e-b5be8848f3df.jpg?Imwidth=1920);
        background-position: center center;
        background-size: cover; 


    }
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 380px;
    font-size: 24px;
    background: #ccc;
    color: #333;
}

.carousel-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 38px;
    height: 10px;
    margin: 0 5px;
    background: #802b00;
    border-radius: 21%;
    transition: background 0.2s;
}

.dot.active {
    background: #666;
}

</style>

<!-- 
<div class="label-after-car">

    <div class="char1">
        <img src="	https://www.crowdfarming.com/assets/icon/home/farmer-icon.svg" alt="">
        <div>Choose Your Farmer</div>
    </div>
    <div class="char1">
        <img src="https://www.crowdfarming.com/assets/icon/home/bee-icon.svg" alt="">
        <div>Organically grown</div>
    </div>
    <div class="char1">
        <img src="https://www.crowdfarming.com/assets/icon/home/box-icon.svg" alt="">
        <div>Delivered to your doorstep</div>
    </div>
</div> -->




<style>
    .logo-after-car
    {
        position: relative;
        top: -22px;
        width: 75px;
        height: 65px;
    }
    .label-after-car{
        padding: 35px 0px 0px 0px;
        background-color: #218c8117;
        position: relative;
        top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 180px;
    }
    .char1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
</style>



<div class="searchbar">

    <input type="text" placeholder="Search for a product">
    <label for="text"></label>

   <img class="srch" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMaBJh6AJ2GKlXFVatcwO68Kn5uE7RV-memw&s" alt="" class="search">
</div>




<div class="category">
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960766674-19912cea-cda8-4439-9122-c5af7239243c.svg?Imwidth=100" alt="">
        <a href="">Fruits</a>
    </div>
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960752769-1927bfe1-d073-41ff-a74d-d31eb28b67c2.svg?Imwidth=100 " alt="">
        <a href="">Dairy</a>
    </div>
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960752769-1927bfe1-d073-41ff-a74d-d31eb28b67c2.svg?Imwidth=100" alt="">
        <a href="">Fats and Oils</a>
    </div>
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960731174-3dfe9d81-66d2-423c-a0f2-5308dfcb66f9.svg?Imwidth=100" alt="">
        <a href="">Vegetables and legumes</a>
    </div>
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960714675-b5446a2a-8608-48a1-aeb1-4d00e5d04874.svg?Imwidth=100" alt="">
        <a href="">Condiments</a>
    </div>
    <div class="cat">
        <img src="https://common.crowdfarming.com/uploaded-images/1692960776166-18c62c6c-39fa-4e85-9ce6-06e5e60e3872.svg?Imwidth=100"" alt="">
        <a href="">Sweets</a>
    </div>
</div>


<style>
.category{
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 70px;
}
a{
    text-decoration: none;
    color: #105b53;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
</style>






<div class="after-cat-sec">
    <div class="btext">FarmPlace, your organic food directly from the farmer</div>
    <div class="stext">Explore the alternatives to buy better food for you and for the environment</div>
    <div class="imgs">
        <div class="img">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiF0lZfLm35HmQdqGPhVNOHPoMamlER4nnnA&s" alt="" class="after-cat-img">
       <span class="after-cat-sec-text">Choose Your Quality</span>
        </div>
        <div class="img">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQHXNlz_wRfFq5Vbrn2PqLVnA6eZVbP3yuskjseRYlEQf8LY_OOcSa18MdZgldqj7l624&usqp=CAU alt=" class="after-cat-img">
       <span class="after-cat-sec-text" >Place Your Order</span>
        </div>
    </div>
</div>



<div class="info">
    <div class="head-info">Our growing revolution</div>

    <div class="info-logo-sec">
        <div class="logo">
            <img src="https://www.crowdfarming.com/assets/icon/home/counter-icons/trees.svg" alt="" class="info-logo">
            <div class="info-text">XYZ</div>
            <div class="info-text1">Connected consumers with the fields.</div>
        </div>
        
        <div class="logo">
            <img src="https://www.crowdfarming.com/assets/icon/home/counter-icons/boxes.svg" alt="" class="info-logo">
            <div class="info-text">XYZ</div>
            <div class="info-text1">Food sent straight from the farmers, to reduce the carbon footprint.</div>
        </div>
        
        <div class="logo">
            <img src="https://www.crowdfarming.com/assets/icon/home/counter-icons/farmers.svg" alt="" class="info-logo">
            <div class="info-text">XYZ</div>
            <div class="info-text1">Farmers india countries selling their products directly to consumers.</div>
        </div>
        
        <div class="logo">
            <img src="https://www.crowdfarming.com/assets/icon/home/counter-icons/reco.svg" alt="" class="info-logo">
            <div class="info-text">XYZ</div>
            <div class="info-text1">Projects in transition to organic to create a more sustainable agriculture.</div>
        </div>
        
       
    </div>
</div>


<style>
    .info{
        background-color: rgba(255, 192, 203, 0.153);
        padding: 40px;
        display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .head-info{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        font-size: 32px;
       
    }
 .info-logo-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px;

 }
    .info-logo{
        width: 94px;
        height: 161px;
    }
    .logo{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-text{
    text-align: center;
        font-weight: 900;
        font-size: 32px;
        color: #2e9e93;
    }
    .info-text1{
width: 15vw;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

</style>




<div class="newsletter-container">
    <header>
        <h1>Monthly Newsletter</h1>
        <p>Your source for the latest updates</p>
    </header>
    <section class="main-content">
        <article>
            <h2>Featured Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat blandit orci, at interdum libero pharetra nec.</p>
            <a href="#">Read More</a>
        </article>
        <article>
            <h2>Another Headline</h2>
            <p>Fusce ac elit vitae sapien imperdiet tristique. Nulla facilisi. Donec sit amet libero nec neque varius aliquam a ut justo.</p>
            <a href="#">Learn More</a>
        </article>
    </section>
    <aside>
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">Upcoming Events</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
        <p><a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a></p>
    </footer>
</div>


<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.newsletter-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    color: #555;
    font-size: 14px;
}

.main-content {
    margin: 20px 0;
}

article {
    margin-bottom: 20px;
}

article h2 {
    font-size: 20px;
    color: #333;
}

article p {
    font-size: 16px;
    color: #555;
}

article a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}

article a:hover {
    text-decoration: underline;
}

aside {
    background-color: #f8f8f8;
    padding: 15px;
    border-left: 3px solid #007BFF;
}

aside h3 {
    margin-top: 0;
    font-size: 18px;
}

aside ul {
    list-style-type: none;
    padding-left: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #007BFF;
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #777;
}

footer a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}




</style>



<script>
    // script.js

document.addEventListener('DOMContentLoaded', () => {
    const readMoreLinks = document.querySelectorAll('article a');

    readMoreLinks.forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            alert('This link will take you to the full article.');
        });
    });
});

</script>






<div class="footer">
    <div class="footer-section">
        <h4>FarmPlace</h4>
        <p>Your go-to place for organic and fresh farm produce directly from the farmers.</p>
    </div>
    <div class="footer-section">
        <h4>About</h4>
        <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>How to Buy</h4>
        <ul>
            <li><a href="#">Browse Products</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Track Order</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Payment Gateway</h4>
        <ul>
            <li><a href="#">Credit/Debit Cards</a></li>
            <li><a href="#">PayPal</a></li>
            <li><a href="#">Net Banking</a></li>
            <li><a href="#">Cash on Delivery</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Certified</h4>
        <p>We are certified by various organic farming associations and hold multiple quality assurance certifications.</p>
        <img src="certification-logo.png" alt="Certification Logo">
    </div>
    <div class="footer-section social-media">
        <h4>Follow Us</h4>
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    </div>
</div>

<footer class="footer-bottom">
    <p>&copy; 2024 FarmPlace. All rights reserved.</p>
</footer>

<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #7d7a7a22;
    color: #000000;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-section ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #000000;
    text-decoration: underline;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section img {
    max-width: 150px;
    margin-top: 10px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media a img {
    width: 30px;
    height: 30px;
    filter: invert(100%);
}

.footer-bottom {
    text-align: center;
    background-color: #222;
    color: #ffffff;
    padding: 10px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

</style>
















<div class="button">
    <button><a class="order-place" href="">Get Your Organic, from Farm</a></button>
</div>


<style>
    .after-cat-img{
        border-radius: 1cap;
        width: 385px;
        height: 227px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .stext{
      text-decoration: overline;
        font-weight: 400;
    font-size: 18px;
    color: #575353a3;
    }
    .btext{
        font-weight: 900;
        font-size: 32px;
    }
    .after-cat-sec{
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .imgs{
        display: flex;
        justify-content: center;
        align-content: center;
       gap: 54px;
    }
    .img{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       

    }
    .after-cat-sec-text{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 1000;
        font-size: 22px;
        text-align: center;
        text-decoration: underline;
    }
</style>


    <style>
        .srch{
            position: relative;
        top: 0;
        left: -54px;
        }
        .showcase{
            color: #105b53;
            padding: 40px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: x-large;
        }
        .srch{
            width: 40px;
            height: 40px;
        }
        input{
            padding: 15px 400px 15px 10px;
            border-radius: 1cap;
            border: 1px solid rgba(99, 97, 97, 0.555);
            
        }
        .searchbar{
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .datax{
            padding: 10px;
            position: relative;
            top: -8px;
            left: -50px;
            background-color: rgb(228 228 65);
            border-radius: 5cap;
            border: 0.5px solid rgba(105, 105, 105, 0.364);
        }
        #search{
            width: 30px;
            height: 30px;
        }
        #farmlogo{
            font-size: large;
            font-weight: bold;
            color: #105b53;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            padding: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            gap: 350px;

            background-color:white;


        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 37px;
        }
        img{

            width: 80px;
            height: 50px;

        }

        a{
            color: black;
            text-decoration: none;
        }

        .data{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17.5px;
        }

        .text{
            color: white;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            padding: 10px;
          text-align: center;
          background-color: #105b53;
        }
    </style>

<script src="Consumer-script.js"></script>
</body>
</html> 